#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu May 15 10:44:08 2025
# Process ID         : 2056
# Current directory  : C:/SLP/4_bit_nrz_encoder/nrzi4.runs/synth_1
# Command line       : vivado.exe -log nrz4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source nrz4.tcl
# Log file           : C:/SLP/4_bit_nrz_encoder/nrzi4.runs/synth_1/nrz4.vds
# Journal file       : C:/SLP/4_bit_nrz_encoder/nrzi4.runs/synth_1\vivado.jou
# Running On         : KusaBox2
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 19045
# Processor Detail   : AMD Ryzen 5 7640HS w/ Radeon 760M Graphics     
# CPU Frequency      : 4292 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16309 MB
# Swap memory        : 6979 MB
# Total Virtual      : 23289 MB
# Available Virtual  : 10041 MB
#-----------------------------------------------------------
source nrz4.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/utils_1/imports/synth_1/nrzi4b.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/utils_1/imports/synth_1/nrzi4b.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top nrz4 -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 3260
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 815.480 ; gain = 471.887
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'nrz4' [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:2]
WARNING: [Synth 8-6090] variable 'last_bit' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:16]
WARNING: [Synth 8-6090] variable 'D_o' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:17]
WARNING: [Synth 8-6090] variable 'last_bit' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:16]
WARNING: [Synth 8-6090] variable 'D_o' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:17]
WARNING: [Synth 8-6090] variable 'last_bit' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:16]
WARNING: [Synth 8-6090] variable 'D_o' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:17]
WARNING: [Synth 8-6090] variable 'last_bit' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:16]
WARNING: [Synth 8-6090] variable 'D_o' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:17]
WARNING: [Synth 8-6090] variable 'D_o' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:22]
WARNING: [Synth 8-6090] variable 'D_o' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:24]
WARNING: [Synth 8-6090] variable 'last_bit' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:25]
WARNING: [Synth 8-6090] variable 'D_o' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:22]
WARNING: [Synth 8-6090] variable 'D_o' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:24]
WARNING: [Synth 8-6090] variable 'last_bit' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:25]
WARNING: [Synth 8-6090] variable 'D_o' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:22]
WARNING: [Synth 8-6090] variable 'D_o' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:24]
WARNING: [Synth 8-6090] variable 'last_bit' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:25]
WARNING: [Synth 8-6090] variable 'D_o' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:22]
WARNING: [Synth 8-6090] variable 'D_o' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:24]
WARNING: [Synth 8-6090] variable 'last_bit' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:25]
INFO: [Synth 8-6155] done synthesizing module 'nrz4' (0#1) [C:/SLP/4_bit_nrz_encoder/nrzi4.srcs/sources_1/new/nrz4.sv:2]
WARNING: [Synth 8-3330] design nrz4 has an empty top module
WARNING: [Synth 8-3917] design nrz4 has port D_o[3] driven by constant 0
WARNING: [Synth 8-3917] design nrz4 has port D_o[2] driven by constant 0
WARNING: [Synth 8-3917] design nrz4 has port D_o[1] driven by constant 0
WARNING: [Synth 8-3917] design nrz4 has port D_o[0] driven by constant 0
WARNING: [Synth 8-7129] Port D_i[3] in module nrz4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_i[2] in module nrz4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_i[1] in module nrz4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_i[0] in module nrz4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port mod in module nrz4 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 919.926 ; gain = 576.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 919.926 ; gain = 576.332
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 919.926 ; gain = 576.332
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 919.926 ; gain = 576.332
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design nrz4 has an empty top module
WARNING: [Synth 8-3917] design nrz4 has port D_o[3] driven by constant 0
WARNING: [Synth 8-3917] design nrz4 has port D_o[2] driven by constant 0
WARNING: [Synth 8-3917] design nrz4 has port D_o[1] driven by constant 0
WARNING: [Synth 8-3917] design nrz4 has port D_o[0] driven by constant 0
WARNING: [Synth 8-7129] Port D_i[3] in module nrz4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_i[2] in module nrz4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_i[1] in module nrz4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port D_i[0] in module nrz4 is either unconnected or has no load
WARNING: [Synth 8-7129] Port mod in module nrz4 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1070.523 ; gain = 726.930
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1095.367 ; gain = 751.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1095.367 ; gain = 751.773
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1297.180 ; gain = 953.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1297.180 ; gain = 953.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1297.180 ; gain = 953.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1297.180 ; gain = 953.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1297.180 ; gain = 953.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1297.180 ; gain = 953.586
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     4|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     4|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1297.180 ; gain = 953.586
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 41 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1297.180 ; gain = 953.586
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1297.180 ; gain = 953.586
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1312.234 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1424.312 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: cc957e6d
INFO: [Common 17-83] Releasing license: Synthesis
16 Infos, 41 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1424.312 ; gain = 1089.008
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1424.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/SLP/4_bit_nrz_encoder/nrzi4.runs/synth_1/nrz4.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file nrz4_utilization_synth.rpt -pb nrz4_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 15 10:44:24 2025...
